<Properties StartupConfiguration="{D8408B8C-8992-446B-84E0-97229D780FE3}|Default">
  <MonoDevelop.Ide.ItemProperties.SampleApp.Droid PreferredExecutionTarget="Android.Nexus_5X_API_25" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/project.json">
    <Files>
      <File FileName="iOS/project.json" Line="12" Column="2" />
      <File FileName="Droid/project.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.09EE5753-8815-4B78-913D-52A77F460A59" />
</Properties>