<Properties StartupConfiguration="{A9B0D250-4375-442D-A76E-2F5AD4B7AADE}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ogauthier/tmp/netsandard-sample/NetStandardSample/NetStandardSample.XUnit.Tests/PersonTest.cs" relfile="NetStandardSample.XUnit.Tests/PersonTest.cs" line="10" column="1" />
      <Breakpoint file="/Users/ogauthier/tmp/netsandard-sample/NetStandardSample/NetStandardSample.NUnit.Tests/PersonTest.cs" relfile="NetStandardSample.NUnit.Tests/PersonTest.cs" line="10" column="1" />
      <Breakpoint file="/Users/ogauthier/tmp/netsandard-sample/NetStandardSample/NetStandardSample.NUnit.Tests/PersonNUnitTest.cs" relfile="NetStandardSample.NUnit.Tests/PersonNUnitTest.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample.XUnit.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>